# CRONTAB 
# Do not delete /mnt/sdcard/extra_binary/crontab.conf !!
#
# crontab -l or insert /mnt/sdcard/extra_binary/crontab.conf
#
# 
* * * * * echo $(date) > /tmp/crontab_run_time # test hour_time every minutes TZ
